# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     mesmenus
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_port:       ~
    mailer_host:       127.0.0.1
    mailer_user:       baudoin.jonathan@gmail.com
    mailer_password:   ~
    mailer_sender_name: Mes menus
    sending_mail_address_in_dev: baudoin.jonathan@gmail.com

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    locale: fr
